<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CF617EA4-D877-4d72-8E42-EA96665AE675">
	<Name>VSProlog for VS2013</Name>
	<Author>@sebagomez</Author>
	<Version>1.9</Version>
	<Description xml:space="preserve">Arity Prolog extension for Visual Studio 2013</Description>
	<Locale>1033</Locale>
	<License>License.txt</License>
	<Icon>settings_gear.ico</Icon>
	<PreviewImage>code.png</PreviewImage>
	<InstalledByMsi>false</InstalledByMsi>
	<SupportedProducts>
	  <VisualStudio Version="12.0">
		<Edition>Ultimate</Edition>
		<Edition>Premium</Edition>
		<Edition>Pro</Edition>
	  </VisualStudio>
	</SupportedProducts>
	<SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
	<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
	  <Name>Visual Studio MPF</Name>
	</Reference>
  </References>
  <Content>
	<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	<MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
