<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="sebagomez.vsprolog.2947A7DD-8A3A-4742-8C7B-DFBB5C00E2AA" Version="2019.1" Language="en-US" Publisher="sebastian gomez" />
        <DisplayName>VSProlog for Visual Studio 2019</DisplayName>
        <Description xml:space="preserve">Arity Prolog extension for Visual Studio 2019</Description>
        <MoreInfo>https://github.com/sebagomez/vsprolog</MoreInfo>
        <License>Resources\License.txt</License>
        <Icon>Resources\settings_gear.ico</Icon>
        <PreviewImage>Resources\preview.PNG</PreviewImage>
        <Tags>prolog, visual studio, 2019, arity</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" d:InstallSource="Download" Location="https://www.microsoft.com/en-us/download/details.aspx?id=55170" />
        <!--<Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />-->
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
